100000;90;100;敞车;上K0**9D;13;上海 ; 3 ; ; ; ;
100003;90;40;敞车;西B1**8E;13;河北 ; 1 ; ; ; ;
100005;90;40;敞车;西B3**6G;13;河北 ; 1 ; ; ; ;
100008;75;60;高栏;西B7**9D;13;河北 ; 7 ; ; ; ;
100009;90;40;敞车;西B3**9G;13;河北 ; 2 ; ; ; ;
100023;58;40;高栏;工J6**18;9.6;山东 ; 31 ; ; ; ;
100029;60;40;高栏;周F7**18;9.6;安徽 ; 1 ; ; ; ;
100036;75;60;高栏;西B8**8D;13;河北 ; 6 ; ; ; ;
100038;120;30;敞车;周D2**28;17.5;江苏 ; 1 ; ; ; ;
100039;120;100;敞车;中E6**19;17.5;新疆 ; 1 ; ; ; ;
100041;70;60;高栏;西B7**8B;13;河北 ; 4 ; ; ; ;
100044;70;60;高栏;西B2**7D;13;河北 ; 6 ; ; ; ;
100071;40;35;高栏;月AN**13;6.8;安徽 ; 4 ; ; ; ;
100078;70;60;高栏;西B7**0E;13;河北 ; 8 ; ; ; ;
100091;60;15;敞车;周B2**29;9.6;安徽 ; 1 ; ; ; ;
100092;60;40;高栏;周B5**06;9.6;安徽 ; 2 ; ; ; ;
100221;17;55;敞车;周S7**91;17.5;安徽 ; 1 ; ; ; ;
100323;60;52;高栏;月CH**55;9.6;江苏 ; 2 ; ; ; ;
100335;70;33;敞车;西BX**96;13;河北 ; 1 ; ; ; ;
100338;70;60;高栏;国AW**81;13;河北 ; 3 ; ; ; ;
100339;70;60;高栏;国AW**90;13;河北 ; 5 ; ; ; ;
100371;55;40;高栏;工H7**57;9.6;山东 ; 18 ; ; ; ;
100373;75;60;高栏;工RM**95;13;山东 ; 3 ; ; ; ;
100383;75;60;高栏;西E8**29;13;河北 ; 20 ; ; ; ;
100393;70;60;高栏;西B0**9D;13;河北 ; 5 ; ; ; ;
100394;70;60;高栏;西B7**1E;13;河北 ; 4 ; ; ; ;
100410;90;40;敞车;西B4**4H;13;河北 ; 1 ; ; ; ;
100415;90;40;敞车;西A9**AA;13;河北 ; 1 ; ; ; ;
100421;100;50;高栏;周B4**36;13;安徽 ; 1 ; ; ; ;
100440;80;80;高栏;下C9**15;13;湖北 ; 1 ; ; ; ;
100443;60;30;高栏;周N8**89;9.6;安徽 ; 7 ; ; ; ;
100467;200;156;敞车;月CD**28;17.5;江苏 ; 1 ; ; ; ;
100479;75;60;高栏;月CD**50;13;江苏 ; 2 ; ; ; ;
100484;60;32;高栏;西JN**38;13;广东 ; 2 ; ; ; ;
100489;55;40;高栏;工J8**38;9.6;山东 ; 1 ; ; ; ;
100499;55;15;高栏;周M3**60;9.6;山东 ; 1 ; ; ; ;
100503;50;35;敞车;周KL**87;6.8;安徽 ; 1 ; ; ; ;
100519;75;60;高栏;西DK**38;13;河北 ; 12 ; ; ; ;
100533;55;40;高栏;工RM**85;9.6;山东 ; 2 ; ; ; ;
100536;55;40;高栏;工RE**26;9.6;山东 ; 1 ; ; ; ;
100542;60;60;高栏;工RM**50;9.6;山东 ; 2 ; ; ; ;
100579;60;60;高栏;西JS**57;13;重庆 ; 1 ; ; ; ;
100607;60;58.22;高栏;周M9**09;9.6;安徽 ; 3 ; ; ; ;
100629;60;60;高栏;工RK**39;13;山东 ; 1 ; ; ; ;
100632;120;100;敞车;周A6**40;17.5;江苏 ; 2 ; ; ; ;
100653;130;75;厢车;农AH**29;17.5;安徽 ; 3 ; ; ; ;
100682;75;60;高栏;工D6**32;13;山东 ; 5 ; ; ; ;
100697;55;40;高栏;工M3**79;9.6;山东 ; 1 ; ; ; ;
100706;75;60;高栏;西DQ**41;13;河北 ; 10 ; ; ; ;
100721;70;60;高栏;右EB**69;13;陕西 ; 1 ; ; ; ;
101234;130;85;敞车;西EF**68;17.5;河南 ; 1 ; ; ; ;
101235;55;40;高栏;工JA**31;9.6;山东 ; 2 ; ; ; ;
101236;12;2;;周K6**16;;广东 ; 2 ; ; ; ;
101252;220;190.9;敞车;华AX**10;17.5;云南 ; 1 ; ; ; ;
101254;120;112.834;敞车;右AS**72;17.5;陕西 ; 2 ; ; ; ;
101258;120;100;敞车;西JK**81;17.5;宁夏 ; 1 ;陕西 ; 1 ; ; 
101259;40;35;高栏;时ND**81;6.8;安徽 ; 1 ; ; ; ;
101263;40;54;厢车;和DP**70;6.8;安徽 ; 5 ; ; ; ;
101265;100;100;敞车;周S1**49;13;安徽 ; 1 ; ; ; ;
101269;30;10;敞车;月ED**83;6.8;江苏 ; 1 ; ; ; ;
101272;140;135.907;厢车;和DS**68;17.5;浙江 ; 17 ;上海 ; 12 ; ; 
101278;150;28;敞车;西CD**35;17.5;河南 ; 1 ; ; ; ;
101298;60;54;高栏;周S2**10;9.6;安徽 ; 1 ; ; ; ;
101320;55;40;高栏;工NA**51;9.6;山东 ; 1 ; ; ; ;
101331;75;60;高栏;西EE**58;13;河北 ; 22 ;江苏 ; 1 ; ; 
101382;72;60;高栏;西EH**55;13;河北 ; 1 ; ; ; ;
101416;40;35;高栏;和EA**61;6.8;江苏 ; 1 ; ; ; ;
101422;70;60;高栏;中E6**80;13;宁夏 ; 1 ; ; ; ;
101431;100;45;高栏;民M4**90;13;山西 ; 3 ; ; ; ;
101507;150;32;敞车;西EM**18;13;河南 ; 1 ; ; ; ;
101509;76;32;敞车;时EE**28;13;河南 ; 1 ; ; ; ;
101520;60;45;厢车;西EF**61;9.6;广东 ; 1 ; ; ; ;
101527;160;30;敞车;北D5**31;17.5;安徽 ; 1 ; ; ; ;
101528;60;32;高栏;西JV**02;13;重庆 ; 1 ; ; ; ;
101535;55;40;高栏;时NC**09;9.6;山东 ; 1 ; ; ; ;
101548;40;35;高栏;月C2**98;6.8;安徽 ; 1 ; ; ; ;
101552;130;30;敞车;西C9**75;17.5;山西 ; 1 ; ; ; ;
101553;180;120;敞车;西EF**76;17.5;河北 ; 45 ; ; ; ;
101562;55;40;高栏;工DG**52;9.6;山东 ; 2 ; ; ; ;
101567;55;40;高栏;工H7**07;9.6;山东 ; 6 ; ; ; ;
101573;70;60;高栏;西A4**9Z;13;河北 ; 1 ; ; ; ;
101587;58;55.49;厢车;月MJ**71;9.6;江苏 ; 1 ; ; ; ;
101588;40;35;高栏;月CG**38;6.8;浙江 ; 1 ; ; ; ;
101591;55;40;高栏;工HQ**82;9.6;山东 ; 7 ; ; ; ;
101601;60;60;高栏;西DW**95;9.6;天津 ; 1 ;山东 ; 1 ; ; 
101605;60;30;敞车;月CA**37;9.6;上海 ; 1 ; ; ; ;
101609;135;50;敞车;民AA**25;17.5;山西 ; 3 ;河南 ; 1 ; ; 
101628;70;60;高栏;工H9**01;13;山东 ; 25 ; ; ; ;
101629;70;60;高栏;西DJ**45;13;河北 ; 6 ; ; ; ;
101635;170;95;敞车;月CC**07;17.5;江苏 ; 1 ; ; ; ;
101638;75;43.47;高栏;民M4**94;13;山西 ; 1 ; ; ; ;
101650;130;91.35;敞车;东A5**22;17.5;云南 ; 1 ; ; ; ;
101655;24;1;;周A7**11;;上海 ; 1 ; ; ; ;
101657;130;95;高栏;工GF**85;17.5;山西 ; 28 ; ; ; ;
101669;140;79;敞车;民M1**65;17.5;山西 ; 1 ; ; ; ;
101673;150;31;敞车;西CD**21;17.5;山西 ; 1 ; ; ; ;
101677;60;54;高栏;成FH**99;9.6;浙江 ; 1 ; ; ; ;
101682;130;56.8;高栏;民M9**52;17.5;山西 ; 1 ; ; ; ;
101686;75;60;厢车;时EC**55;13;河南 ; 5 ; ; ; ;
101687;75;32;敞车;时F5**17;13;河南 ; 1 ; ; ; ;
101688;130;100;敞车;周CA**81;17.5;安徽 ; 1 ; ; ; ;
101694;135;116;敞车;北B6**13;17.5;江苏 ; 1 ; ; ; ;
101697;65;60;高栏;下FM**99;13;湖南 ; 2 ; ; ; ;
101701;120;120;敞车;时HE**59;13;河南 ; 1 ; ; ; ;
101708;120;100;高栏;北BE**06;13;吉林 ; 1 ; ; ; ;
101709;180;120;敞车;西EC**18;17.5;河北 ; 3 ;安徽 ; 2 ; ; 
101710;120;120;敞车;时U5**09;13;河南 ; 1 ; ; ; ;
101711;120;120;敞车;工N3**33;13;河南 ; 1 ; ; ; ;
101714;70;60;高栏;工PG**38;13;河北 ; 1 ; ; ; ;
101718;155;107.006;敞车;右AQ**32;17.5;陕西 ; 1 ; ; ; ;
101720;100;100;高栏;北B5**44;13;吉林 ; 1 ; ; ; ;
101722;200;156.9;敞车;华Q5**88;17.5;云南 ; 1 ; ; ; ;
101726;50;50.575;高栏;周S2**62;9.6;江苏 ; 1 ; ; ; ;
101731;60;58.274;高栏;周C5**79;9.6;江苏 ; 5 ;安徽 ; 3 ; ; 
101732;180;40;敞车;西EP**91;17.5;上海 ; 1 ; ; ; ;
101738;120;120;敞车;时HE**66;13;河南 ; 1 ; ; ; ;
101747;12;1;;和ES**66;;江苏 ; 1 ; ; ; ;
101751;60;54;高栏;周N9**15;9.6;安徽 ; 2 ; ; ; ;
101753;55;40;高栏;工DZ**81;9.6;山东 ; 2 ; ; ; ;
101755;120;110.02;敞车;中AB**98;17.5;新疆 ; 1 ;陕西 ; 1 ; ; 
101759;60;54;高栏;月BM**63;9.6;江苏 ; 1 ; ; ; ;
101760;70;60;高栏;时P8**46;13;福建 ; 4 ; ; ; ;
101764;78;70;高栏;民M5**17;13;山西 ; 3 ; ; ; ;
101770;175;124.8;敞车;月CA**79;17.5;江苏 ; 1 ; ; ; ;
101771;45;45;厢车;周KM**07;9.6;广东 ; 1 ; ; ; ;
101775;150;123.597;敞车;周S9**13;17.5;陕西 ; 1 ; ; ; ;
101787;60;40;高栏;工HD**11;9.6;山东 ; 25 ; ; ; ;
101788;150;55;敞车;周L2**39;17.5;安徽 ; 2 ; ; ; ;
101790;68;37.2;高栏;民M5**59;13;山西 ; 1 ; ; ; ;
101791;68;60;高栏;民M8**23;13;山西 ; 1 ; ; ; ;
101797;72;60;高栏;西DP**49;13;河北 ; 12 ; ; ; ;
101800;55;54.587;高栏;上AG**99;9.6;江苏 ; 1 ; ; ; ;
101801;60;35;高栏;工Q5**5H;6.8;江苏 ; 1 ; ; ; ;
101802;55;40;高栏;工HB**38;9.6;山东 ; 1 ; ; ; ;
101805;40;35;高栏;月D7**39;6.8;江苏 ; 1 ; ; ; ;
101811;72;60;高栏;西DW**69;13;河北 ; 2 ; ; ; ;
101815;60;40;高栏;周L9**91;9.6;江苏 ; 1 ; ; ; ;
101824;45;35;高栏;周AB**09;7.2;安徽 ; 1 ; ; ; ;
101833;55;22.3;厢车;和DK**85;9.6;上海 ; 1 ; ; ; ;
101851;180;35;敞车;西EF**75;17.5;河北 ; 2 ; ; ; ;
101859;200;153.05;敞车;时N4**77;17.5;云南 ; 1 ; ; ; ;
101874;50;60;高栏;中E5**53;13;宁夏 ; 1 ;内蒙古 ; 1 ; ; 
101882;180;35;敞车;西AU**41;17.5;上海 ; 1 ; ; ; ;
101886;55;40;高栏;时J9**85;9.6;山东 ; 1 ; ; ; ;
101888;60;56;高栏;和BQ**27;9.6;浙江 ; 1 ; ; ; ;
101894;72;60;高栏;时N7**86;13;山东 ; 3 ; ; ; ;
101900;60;54;厢车;月BW**95;9.6;江苏 ; 3 ; ; ; ;
101904;70;40;高栏;中CA**39;13;甘肃 ; 1 ; ; ; ;
101906;55;40;高栏;工C5**55;9.6;山东 ; 1 ; ; ; ;
101910;50;32;敞车;西JV**83;13;上海 ; 1 ; ; ; ;
101913;72;60;高栏;农MK**56;13;河北 ; 1 ; ; ; ;
101940;170;170;敞车;周KG**61;17.5;湖北 ; 1 ; ; ; ;
101943;120;170;敞车;下L6**39;17.5;湖北 ; 1 ; ; ; ;
101944;20;20;高栏;周BH**36;4.2;山东 ; 4 ;福建 ; 2 ;江苏 ; 2 
101945;55;40;高栏;时J8**06;9.6;山东 ; 1 ; ; ; ;
101946;70;85;敞车;西EK**63;13;河北 ; 1 ; ; ; ;
101947;150;95;敞车;下DB**56;17.5;湖南 ; 11 ; ; ; ;
101948;80;85;高栏;右E9**03;13;重庆 ; 1 ;甘肃 ; 1 ; ; 
101950;100;32;高栏;上CE**53;13;辽宁 ; 1 ; ; ; ;
101952;80;15;高栏;西EM**50;8.6;河北 ; 2 ; ; ; ;
101953;40;35;高栏;周C8**36;6.8;江苏 ; 1 ; ; ; ;
101956;72;60;高栏;西EC**80;13;河北 ; 16 ; ; ; ;
101964;72;60;高栏;工PC**69;13;河北 ; 1 ; ; ; ;
101967;60;55;高栏;民M8**52;13;山西 ; 4 ; ; ; ;
101979;35;15;高栏;西A9**3Y;6.8;内蒙古 ; 1 ; ; ; ;
101982;160;35;敞车;和B6**28;17.5;上海 ; 1 ; ; ; ;
101987;120;30;高栏;北J0**56;13;上海 ; 1 ; ; ; ;
101988;72;60;高栏;西DQ**27;13;河北 ; 3 ; ; ; ;
101989;55;40;高栏;西EF**82;9.6;河北 ; 1 ; ; ; ;
101990;72;60;高栏;西T7**26;13;河北 ; 4 ; ; ; ;
101991;72;60;高栏;西EB**69;13;河北 ; 1 ; ; ; ;
101994;150;60;敞车;时P1**79;17.5;湖南 ; 1 ; ; ; ;
101995;200;283.48;敞车;周A7**99;21.5;安徽 ; 6 ; ; ; ;
101997;180;120;敞车;西EE**91;17.5;安徽 ; 3 ; ; ; ;
102002;50;60;高栏;右C6**45;9.6;陕西 ; 2 ; ; ; ;
102011;120;30;敞车;周S2**61;17.5;安徽 ; 1 ; ; ; ;
102013;120;30;敞车;周S2**91;17.5;安徽 ; 1 ; ; ; ;
102020;35;200;敞车;月CC**98;17.5;江苏 ; 1 ; ; ; ;
102021;55;30;高栏;周L3**35;9.6;安徽 ; 2 ; ; ; ;
102027;55;40;高栏;工Q8**1J;9.6;山东 ; 1 ; ; ; ;
102028;55;40;高栏;工R1**88;9.6;山东 ; 1 ; ; ; ;
102031;180;120;敞车;西ED**19;17.5;安徽 ; 1 ; ; ; ;
102036;72;60;高栏;西DQ**80;13;河北 ; 1 ; ; ; ;
102041;70;60;高栏;西EP**21;13;河北 ; 2 ; ; ; ;
102043;70;60;高栏;西DQ**05;13;河北 ; 1 ; ; ; ;
102047;75;50;高栏;西AQ**35;13;山西 ; 1 ; ; ; ;
102053;200;167;敞车;工RG**78;17.5;云南 ; 1 ; ; ; ;
102057;70;60;高栏;工UC**53;13;山东 ; 7 ; ; ; ;
102058;70;60;高栏;西DS**33;13;河北 ; 2 ; ; ; ;
102060;86;40;敞车;民M8**13;13;山西 ; 1 ; ; ; ;
102062;21;60;;西B0**9F;;河北 ; 1 ; ; ; ;
102073;180;133.414;厢车;北A7**97;17.5;云南 ; 1 ; ; ; ;
102075;50;56;高栏;月CA**25;9.6;江苏 ; 1 ; ; ; ;
102076;40;35;高栏;月EL**98;6.8;江苏 ; 1 ; ; ; ;
102088;60;54;高栏;周M4**01;9.6;江苏 ; 1 ; ; ; ;
102095;70;60;高栏;西DJ**41;13;河北 ; 1 ; ; ; ;
102096;70;55.812;高栏;周NB**87;9.6;安徽 ; 1 ; ; ; ;
102098;70;60;高栏;西EL**28;13;河北 ; 1 ; ; ; ;
102100;100;30;敞车;工QM**37;17.5;江苏 ; 1 ; ; ; ;
102112;38;10;高栏;月G1**60;6.8;安徽 ; 1 ; ; ; ;
102113;200;172.72;敞车;华AR**18;17.5;云南 ; 1 ; ; ; ;
102118;70;60;高栏;西DN**80;13;河北 ; 1 ; ; ; ;
102119;50;50;高栏;右EB**73;13;陕西 ; 1 ; ; ; ;
102123;150;30;敞车;右AR**25;17.5;湖南 ; 1 ; ; ; ;
102130;60;54;高栏;月BA**27;9.6;江苏 ; 1 ; ; ; ;
102134;33;60;高栏;中E6**83;13;宁夏 ; 1 ; ; ; ;
102138;60;53.5;高栏;周S9**76;9.6;江苏 ; 2 ; ; ; ;
102142;55;53.58;高栏;月CD**30;9.6;江苏 ; 1 ; ; ; ;
102144;180;120;敞车;西EB**05;17.5;河北 ; 2 ; ; ; ;
102148;65;30;高栏;时RK**08;9.6;湖北 ; 1 ; ; ; ;
102152;55;40;高栏;工J2**31;9.6;山东 ; 5 ; ; ; ;
102153;58;56;高栏;月KU**58;9.6;江苏 ; 3 ; ; ; ;
102161;60;54;高栏;周L3**87;9.6;浙江 ; 1 ; ; ; ;
102165;76;80;高栏;右KB**95;13;甘肃 ; 9 ;重庆 ; 2 ;新疆 ; 1 
102166;55;40;高栏;工RL**89;9.6;山东 ; 1 ; ; ; ;
102169;135;50;敞车;民AB**05;17.5;山西 ; 4 ;河南 ; 1 ; ; 
102171;40;35;高栏;周M9**56;6.8;安徽 ; 1 ; ; ; ;
102175;55;40;高栏;工J8**63;9.6;山东 ; 1 ; ; ; ;
102180;55;40;高栏;工M3**03;9.6;山东 ; 1 ; ; ; ;
102183;175;50;敞车;工UD**82;17.5;河北 ; 1 ; ; ; ;
102185;70;60;高栏;工RJ**91;13;山东 ; 10 ; ; ; ;
102187;150;55;敞车;周KJ**95;17.5;广东 ; 1 ; ; ; ;
102188;70;40;高栏;西DA**61;13;河北 ; 1 ; ; ; ;
102192;60;50.623;高栏;周S2**40;9.6;江苏 ; 1 ; ; ; ;
102195;120;30;敞车;周A7**72;17.5;上海 ; 1 ; ; ; ;
102197;50;10;高栏;西BR**25;6.8;辽宁 ; 3 ; ; ; ;
102214;80;60;高栏;西B9**5B;13;河北 ; 5 ; ; ; ;
102215;100;120;敞车;周NA**25;17.5;安徽 ; 1 ; ; ; ;
102216;80;60;高栏;西B1**9A;13;河北 ; 7 ; ; ; ;
102217;70;60;高栏;工RD**57;13;山东 ; 2 ; ; ; ;
102218;80;60;高栏;西B2**7F;13;河北 ; 6 ; ; ; ;
102219;60;60;高栏;民M5**27;13;山西 ; 5 ; ; ; ;
102220;18;80;敞车;周PA**48;13;湖北 ; 1 ; ; ; ;
102223;200;100;敞车;周B0**67;13;安徽 ; 2 ;江苏 ; 2 ; ; 
102225;35;50;高栏;日G9**89;6.8;辽宁 ; 3 ; ; ; ;
102226;40;10;高栏;成A9**51;6.8;浙江 ; 1 ; ; ; ;
102230;70;60;高栏;工C5**99;13;山东 ; 3 ; ; ; ;
102236;70;60;高栏;工RC**09;13;山东 ; 1 ; ; ; ;
102244;54;18;高栏;周S2**02;9.6;安徽 ; 1 ; ; ; ;
102246;55;40;高栏;工JA**91;9.6;山东 ; 1 ; ; ; ;
102247;65;56.33;高栏;工Q2**AT;9.6;江苏 ; 1 ; ; ; ;
102251;120;100;敞车;人B5**99;17.5;新疆 ; 2 ; ; ; ;
102253;70;60;高栏;工UE**31;13;山东 ; 11 ; ; ; ;
102255;40;40;高栏;周KM**66;9.6;安徽 ; 1 ; ; ; ;
102256;30;20;高栏;周L3**89;6.8;安徽 ; 1 ; ; ; ;
102262;150;152.49;敞车;周S6**92;17.5;江苏 ; 1 ; ; ; ;
102264;80;60;高栏;周AB**55;13;广东 ; 3 ; ; ; ;
102271;80;60.48;高栏;西B3**3G;13;河北 ; 2 ;安徽 ; 1 ; ; 
102273;80;40;高栏;西B0**3F;13;河北 ; 3 ; ; ; ;
102274;70;35;高栏;西G7**79;13;河北 ; 1 ; ; ; ;
102277;90;40;高栏;西BX**75;13;河北 ; 1 ; ; ; ;
102279;120;100;敞车;西R7**28;17.5;安徽 ; 2 ; ; ; ;
102290;55;35.34;高栏;周M5**82;9.6;安徽 ; 3 ; ; ; ;
102294;150;133.3;厢车;北A7**90;17.5;云南 ; 1 ; ; ; ;
102297;50;45;高栏;右KA**46;9.6;陕西 ; 1 ; ; ; ;
102300;55;40;高栏;工HH**88;9.6;山东 ; 4 ; ; ; ;
102308;70;60;高栏;工UC**79;13;山东 ; 11 ; ; ; ;
102310;55;40;高栏;工DZ**25;9.6;山东 ; 1 ; ; ; ;
102311;50;45;高栏;右KB**58;9.6;陕西 ; 1 ; ; ; ;
102312;86;60;高栏;工PM**86;13;山西 ; 1 ; ; ; ;
102313;150;100;敞车;时PZ**17;17.5;上海 ; 1 ; ; ; ;
102314;140;100;敞车;月JS**38;13;广东 ; 1 ; ; ; ;
102316;140;100;敞车;年SF**29;17.5;广东 ; 1 ; ; ; ;
102317;60;50;高栏;民M9**02;13;山西 ; 5 ; ; ; ;
102322;70;50;高栏;上P9**39;9.6;辽宁 ; 3 ; ; ; ;
102327;135;100;敞车;工H7**85;17.5;浙江 ; 1 ; ; ; ;
102332;100;100;敞车;西JY**03;17.5;安徽 ; 1 ; ; ; ;
102335;90;40;高栏;民M5**90;13;山西 ; 1 ; ; ; ;
102343;33;50;高栏;中D0**51;13;宁夏 ; 1 ; ; ; ;
102352;70;60;高栏;西B8**2D;13;河北 ; 10 ; ; ; ;
102355;150;150.26;敞车;月JQ**26;17.5;江苏 ; 1 ; ; ; ;
102358;70;60;高栏;工RA**75;13;山东 ; 4 ; ; ; ;
102365;60;38;高栏;民M9**79;13;山西 ; 1 ; ; ; ;
102366;40;35;高栏;月NC**77;6.8;安徽 ; 1 ; ; ; ;
102371;60;80;高栏;民M6**94;13;山西 ; 2 ; ; ; ;
102375;60;38;高栏;民MJ**18;13;山西 ; 1 ; ; ; ;
102377;60;56.114;高栏;工RG**95;9.6;江苏 ; 1 ; ; ; ;
102384;180;35;敞车;周NA**77;17.5;上海 ; 1 ; ; ; ;
102385;60;57;高栏;月CB**91;9.6;江苏 ; 1 ; ; ; ;
102388;40;35;高栏;周B2**51;6.8;安徽 ; 1 ; ; ; ;
102394;55;40;高栏;工JD**97;9.6;山东 ; 2 ; ; ; ;
102396;55;70;高栏;日E7**67;9.6;辽宁 ; 3 ; ; ; ;
102401;60;100;高栏;西JL**76;13;广东 ; 2 ; ; ; ;
102404;80;30;敞车;月AE**12;13;江苏 ; 1 ; ; ; ;
102406;41;35;高栏;月AE**96;6.8;安徽 ; 1 ; ; ; ;
102408;40;35;高栏;月AB**86;6.8;安徽 ; 1 ; ; ; ;
102409;40;35;高栏;月GE**21;6.8;安徽 ; 1 ; ; ; ;
102417;170;35;敞车;时EZ**89;13;河南 ; 1 ; ; ; ;
102419;55;40;高栏;工RD**48;9.6;山东 ; 1 ; ; ; ;
102420;200;46;敞车;周B4**27;17.5;江西 ; 1 ; ; ; ;
102425;40;10;高栏;周C2**27;6.8;安徽 ; 1 ; ; ; ;
102430;200;181.01;敞车;时P3**15;17.5;重庆 ; 2 ;江西 ; 1 ; ; 
102432;180;35;敞车;西A2**2W;17.5;上海 ; 1 ; ; ; ;
102436;70;60;高栏;西BY**67;13;河北 ; 4 ; ; ; ;
102439;180;174.5;敞车;周S2**52;17.5;安徽 ; 2 ; ; ; ;
102440;60;56;高栏;周K6**26;9.6;浙江 ; 1 ; ; ; ;
102442;70;60;高栏;西B7**7D;13;河北 ; 6 ; ; ; ;
102443;40;35;高栏;月L2**93;6.8;江苏 ; 2 ; ; ; ;
102444;170;60;敞车;周C9**16;17.5;安徽 ; 1 ; ; ; ;
102445;60;54;厢车;周E6**75;9.6;安徽 ; 2 ; ; ; ;
102448;60;54;高栏;时HJ**68;9.6;江苏 ; 1 ; ; ; ;
102455;200;196.06;敞车;年C2**86;21.5;海南 ; 4 ; ; ; ;
102458;160;154.69;敞车;右D9**16;17.5;陕西 ; 3 ; ; ; ;
102463;70;60;高栏;工H9**33;13;山东 ; 2 ; ; ; ;
102464;50;30;敞车;工Q0**AT;6.8;江苏 ; 1 ; ; ; ;
102470;55;30;高栏;周S2**36;9.6;安徽 ; 1 ; ; ; ;
102471;130;30;敞车;时PZ**66;17.5;江苏 ; 1 ; ; ; ;
102473;130;30;;周S3**19;17.5;江苏 ; 1 ; ; ; ;
102475;40;32;高栏;周B5**02;6.8;江苏 ; 1 ; ; ; ;
102479;100;100;敞车;秒CN**63;13;广东 ; 1 ; ; ; ;
102480;50;100;敞车;年BE**88;13;广东 ; 1 ; ; ; ;
102485;100;138.5;敞车;周L8**29;17.5;江苏 ; 1 ; ; ; ;
102488;86;75;高栏;工PL**11;13;山西 ; 7 ; ; ; ;
102490;65;51.615;高栏;月AN**23;9.6;江苏 ; 1 ; ; ; ;
102505;100;70;高栏;上F8**91;13;辽宁 ; 1 ; ; ; ;
102506;200;190.2;敞车;华AX**19;17.5;云南 ; 1 ; ; ; ;
102509;78;70;高栏;上H2**76;13;辽宁 ; 2 ; ; ; ;
102510;130;120;厢车;和EF**65;17.5;江苏 ; 1 ; ; ; ;
102512;80;70;高栏;上HQ**39;13;辽宁 ; 1 ; ; ; ;
102513;48;70;高栏;上AS**62;7.2;辽宁 ; 1 ; ; ; ;
102517;4;54;;时J7**19;;浙江 ; 1 ; ; ; ;
102520;100;60;敞车;下F1**30;17.5;湖北 ; 1 ; ; ; ;
102524;55;40;高栏;工JB**03;9.6;山东 ; 7 ; ; ; ;
102530;70;60;高栏;工RH**51;13;山东 ; 3 ; ; ; ;
102531;150;60;敞车;时N7**73;17.5;湖北 ; 1 ; ; ; ;
102532;40;50;高栏;右AS**73;9.6;甘肃 ; 1 ; ; ; ;
102533;200;229.01;敞车;工N8**59;21.5;海南 ; 3 ; ; ; ;
102536;160;152.45;敞车;时P8**58;17.5;陕西 ; 2 ; ; ; ;
102542;40;100;敞车;秒L0**82;13;江西 ; 12 ;广东 ; 9 ; ; 
102544;15;2;厢车;南QT**X3;4.2;河北 ; 1 ; ; ; ;
102550;35;10;高栏;周S7**26;6.8;浙江 ; 1 ; ; ; ;
102559;120;100;敞车;周CA**70;17.5;安徽 ; 3 ; ; ; ;
102577;50;33;高栏;中E3**92;13;甘肃 ; 1 ; ; ; ;
102583;60;58;高栏;周NB**27;9.6;浙江 ; 1 ; ; ; ;
102585;60;55.67;高栏;时K9**70;9.6;江苏 ; 1 ; ; ; ;
102595;55;40;高栏;工CH**38;9.6;山东 ; 1 ; ; ; ;
102596;70;70;敞车;上BE**70;9.6;辽宁 ; 8 ; ; ; ;
102602;40;35;高栏;月AJ**77;6.8;安徽 ; 1 ; ; ; ;
102603;60;54;高栏;月D5**65;9.6;浙江 ; 1 ; ; ; ;
102607;70;60;高栏;西BX**35;13;河北 ; 4 ; ; ; ;
102614;140;30;敞车;月JN**95;17.5;江苏 ; 1 ; ; ; ;
102617;50;60;高栏;日L5**95;13;宁夏 ; 1 ; ; ; ;
102619;86;40;高栏;民M8**53;13;山西 ; 1 ; ; ; ;
102623;150;115;高栏;和EF**72;17.5;江苏 ; 1 ; ; ; ;
102639;180;120;敞车;周M1**59;17.5;安徽 ; 2 ; ; ; ;
102645;120;32;敞车;成B0**61;17.5;浙江 ; 1 ; ; ; ;
102646;140;100;敞车;农MR**96;17.5;安徽 ; 1 ; ; ; ;
102647;140;30;敞车;周LA**26;17.5;江苏 ; 1 ; ; ; ;
102650;60;50.2;高栏;月CG**20;9.6;江苏 ; 1 ; ; ; ;
102651;70;60;高栏;工RE**36;13;山东 ; 1 ; ; ; ;
102652;55;40;高栏;工Q0**BP;9.6;山东 ; 1 ; ; ; ;
102655;50;100;高栏;秒C3**71;13;江西 ; 18 ;广东 ; 9 ; ; 
102657;80;32;高栏;周L8**42;13;山东 ; 2 ; ; ; ;
102658;80;100;敞车;年BE**32;13;广东 ; 1 ; ; ; ;
102661;190;145.34;敞车;中AB**21;17.5;云南 ; 1 ; ; ; ;
102662;120;100;敞车;月K3**58;17.5;河南 ; 1 ;湖南 ; 1 ; ; 
102667;12;60;;秒L0**19;;福建 ; 1 ; ; ; ;
102671;20;1;;工BV**58;;山东 ; 1 ; ; ; ;
102672;50;44;敞车;和DG**85;6.8;江苏 ; 1 ; ; ; ;
102673;60;58.675;高栏;周L3**51;9.6;安徽 ; 1 ; ; ; ;
102676;55;40;高栏;工H3**99;9.6;山东 ; 1 ; ; ; ;
102679;55;40;高栏;西EB**25;9.6;河北 ; 1 ; ; ; ;
102693;70;55;高栏;十L3**89;13;甘肃 ; 1 ; ; ; ;
102695;190;145.086;敞车;时LJ**18;17.5;云南 ; 1 ; ; ; ;
102726;60;55;高栏;月CC**91;9.6;江苏 ; 2 ; ; ; ;
102729;70;60;高栏;民D6**31;13;山西 ; 1 ; ; ; ;
102730;32.62;100;敞车;秒E5**55;13;江西 ; 14 ;广东 ; 10 ; ; 
102736;70;60;高栏;西E8**16;13;河北 ; 9 ; ; ; ;
102738;50;100;敞车;秒L5**16;13;江西 ; 13 ;广东 ; 3 ; ; 
102741;85;49;高栏;时NB**46;13;河南 ; 1 ; ; ; ;
102747;70;60;高栏;西DP**42;13;河北 ; 1 ; ; ; ;
102751;30;30;敞车;秒DE**67;13;广东 ; 1 ; ; ; ;
102752;30;30;敞车;秒D8**26;13;广东 ; 1 ; ; ; ;
102756;50;30;敞车;秒D9**98;13;广东 ; 1 ; ; ; ;
102772;140;100;敞车;周C8**30;17.5;上海 ; 1 ; ; ; ;
102775;70;65;高栏;中D5**09;13;甘肃 ; 1 ; ; ; ;
102785;56;56;高栏;时P6**91;9.6;浙江 ; 3 ; ; ; ;
102790;55;70;高栏;农L8**60;9.6;辽宁 ; 2 ; ; ; ;
102801;70;51.2;敞车;周L2**16;9.6;江苏 ; 1 ; ; ; ;
102807;70;60;高栏;西DE**13;13;河北 ; 2 ; ; ; ;
102809;70;60;高栏;工HR**87;13;山东 ; 3 ; ; ; ;
102810;70;60;高栏;工H7**66;13;山东 ; 3 ; ; ; ;
102815;70;40;高栏;西EC**89;13;河北 ; 1 ; ; ; ;
102816;75;60;敞车;成HN**77;13;浙江 ; 3 ; ; ; ;
102817;70;60;高栏;西A4**1W;13;河北 ; 6 ; ; ; ;
102821;55;40;高栏;工AJ**75;9.6;山东 ; 1 ; ; ; ;
102824;75;32;敞车;工H7**62;13;浙江 ; 1 ; ; ; ;
102825;55;40;高栏;工HG**06;9.6;山东 ; 1 ; ; ; ;
102830;75;60;敞车;时EC**30;13;河南 ; 3 ; ; ; ;
102833;42;10.5;高栏;时NA**21;6.8;湖北 ; 1 ; ; ; ;
102838;136;70.4;厢车;华AX**06;17.5;四川 ; 1 ; ; ; ;
102847;70;50;敞车;西A6**1Z;13;山西 ; 1 ; ; ; ;
102853;60;31;高栏;民KS**17;13;山西 ; 1 ; ; ; ;
102858;60;54;高栏;工DZ**95;9.6;江苏 ; 1 ; ; ; ;
102863;75;32;敞车;时N5**10;13;浙江 ; 1 ; ; ; ;
102866;75;32;敞车;成HN**86;13;浙江 ; 1 ; ; ; ;
102884;44.74;30;敞车;时PF**56;13;江西 ; 2 ; ; ; ;
102885;30.5;30;敞车;秒L5**33;13;江西 ; 1 ; ; ; ;
102886;32.445;100;敞车;西EH**13;21.5;广东 ; 6 ;江西 ; 5 ;河南 ; 1 
102887;60;100;敞车;西EH**08;13;江西 ; 9 ; ; ; ;
102888;32.605;100;高栏;西EG**67;21.5;江西 ; 13 ;广东 ; 9 ; ; 
102889;33.602;100;敞车;西EM**78;13;江西 ; 13 ;广东 ; 11 ; ; 
102891;40.755;30;敞车;秒DE**20;13;江西 ; 1 ;广东 ; 1 ; ; 
102892;60;100;敞车;西EK**62;13;江西 ; 17 ;广东 ; 7 ; ; 
102893;32.865;100;敞车;西EH**17;13;江西 ; 18 ;广东 ; 9 ; ; 
102894;33.965;100;厢车;西EM**07;13;江西 ; 10 ;广东 ; 7 ; ; 
102895;40.175;30;敞车;月CW**71;13;江西 ; 1 ; ; ; ;
102896;40.71;100;敞车;时P1**07;13;江西 ; 22 ; ; ; ;
102913;60;100;敞车;西EM**07;13;江西 ; 8 ;广东 ; 2 ; ; 
102916;60;54;高栏;月AN**76;9.6;浙江 ; 2 ; ; ; ;
102919;180;120;敞车;西C9**71;17.5;安徽 ; 1 ; ; ; ;
102920;150;50;敞车;周M6**29;13;上海 ; 2 ; ; ; ;
102921;120;49;敞车;周C1**32;13;上海 ; 3 ; ; ; ;
102925;70;60;高栏;西DX**65;13;河北 ; 4 ; ; ; ;
102926;40;11;高栏;时J4**78;6.8;河南 ; 1 ; ; ; ;
102928;60;100;敞车;西EH**10;13;江西 ; 11 ;广东 ; 2 ; ; 
102929;58;30;高栏;月NC**79;9.6;江苏 ; 2 ; ; ; ;
102942;35;10;高栏;周M5**37;6.8;广东 ; 1 ; ; ; ;
102944;190;143.483;敞车;工GA**82;17.5;山东 ; 1 ; ; ; ;
102949;75;50;高栏;右C6**18;13;重庆 ; 1 ; ; ; ;
102951;70;100;敞车;西B7**1F;13;上海 ; 4 ; ; ; ;
102952;70;60;高栏;工RD**99;13;山东 ; 6 ; ; ; ;
102957;55;40;高栏;工RF**27;9.6;山东 ; 1 ; ; ; ;
102961;75;60;高栏;时RD**58;13;湖南 ; 1 ; ; ; ;
102963;70;88;高栏;中D5**32;13;甘肃 ; 6 ; ; ; ;
102975;140;70.4;厢车;农AR**68;17.5;四川 ; 1 ; ; ; ;
102986;200;50;敞车;秒L3**39;17.5;江西 ; 1 ; ; ; ;
102987;60;61.207;高栏;成GJ**68;9.6;浙江 ; 1 ; ; ; ;
102996;70;60;高栏;工HJ**07;13;山东 ; 1 ; ; ; ;
102997;70;60;高栏;工HW**17;13;山东 ; 1 ; ; ; ;
102998;60;56.114;高栏;工Q5**1H;9.6;江苏 ; 1 ; ; ; ;
103007;70;60;高栏;工H9**76;13;山东 ; 1 ; ; ; ;
103009;55;40;高栏;工HB**39;9.6;山东 ; 1 ; ; ; ;
103010;70;60;高栏;工RE**09;13;山东 ; 2 ; ; ; ;
103012;60;60;高栏;工RJ**77;9.6;山东 ; 1 ; ; ; ;
103015;60;56;厢车;和B6**95;9.6;上海 ; 1 ; ; ; ;
103017;40;35;高栏;月DE**20;6.8;安徽 ; 1 ; ; ; ;
103029;70;60;高栏;工PM**63;13;山东 ; 1 ; ; ; ;
103032;40;10;敞车;成FL**17;6.8;安徽 ; 1 ; ; ; ;
103036;38;10;敞车;成A0**37;6.8;浙江 ; 1 ; ; ; ;
103037;70;60;高栏;西EP**15;13;河北 ; 14 ; ; ; ;
103038;200;140.338;敞车;月F6**93;17.5;江苏 ; 1 ; ; ; ;
103039;55;40;高栏;上ML**79;9.6;河北 ; 1 ; ; ; ;
103040;200;49;敞车;周S5**89;17.5;江西 ; 1 ; ; ; ;
103041;30.076;30;敞车;秒DD**18;13;广东 ; 1 ; ; ; ;
103046;70;40;高栏;工Q5**7J;9.6;山东 ; 1 ; ; ; ;
103048;100;30;高栏;周C8**72;13;安徽 ; 1 ; ; ; ;
103051;50;22;高栏;中D3**55;9.6;甘肃 ; 1 ; ; ; ;
103056;50;60;高栏;西A9**7Z;13;内蒙古 ; 1 ; ; ; ;
103066;160;155.2;敞车;周KF**39;17.5;安徽 ; 2 ; ; ; ;
103069;35;40;高栏;周A5**93;6.8;安徽 ; 8 ; ; ; ;
103070;140;72.96;厢车;农AK**16;17.5;山东 ; 1 ; ; ; ;
103071;40;35;高栏;成F5**81;6.8;浙江 ; 3 ; ; ; ;
103087;200;159.077;敞车;周NA**00;17.5;重庆 ; 1 ; ; ; ;
103089;190;146.45;敞车;时P7**36;17.5;云南 ; 1 ; ; ; ;
103090;40;37.5;高栏;成A6**36;6.8;浙江 ; 1 ; ; ; ;
103092;140;100;敞车;月C1**96;13;广东 ; 1 ; ; ; ;
103095;70;60;高栏;西EM**27;13;河北 ; 1 ; ; ; ;
103099;70;60;高栏;西EK**63;13;河北 ; 4 ; ; ; ;
103104;65;50;高栏;西ER**55;6.8;浙江 ; 1 ; ; ; ;
103106;70;55;高栏;工HQ**28;9.6;山东 ; 2 ; ; ; ;
103112;60;56;高栏;月C1**35;9.6;江苏 ; 2 ; ; ; ;
103117;120;100;敞车;中CD**12;17.5;新疆 ; 1 ; ; ; ;
103119;30.079;30;敞车;秒DD**27;13;广东 ; 1 ; ; ; ;
103126;120;100;敞车;中CC**60;17.5;新疆 ; 1 ; ; ; ;
103132;120;100;敞车;中C5**86;17.5;新疆 ; 1 ; ; ; ;
103137;40;40;高栏;周L6**62;9.6;安徽 ; 1 ; ; ; ;
103139;33;60;高栏;中D5**26;13;宁夏 ; 2 ; ; ; ;
103141;60;35;高栏;周AA**97;9.6;安徽 ; 1 ; ; ; ;
103143;120;100;敞车;中CD**19;17.5;新疆 ; 1 ; ; ; ;
103153;86;60;高栏;工PM**59;13;山西 ; 1 ; ; ; ;
103159;150;100;敞车;周C3**60;17.5;安徽 ; 1 ; ; ; ;
103161;58;30;敞车;周A3**81;9.6;安徽 ; 2 ; ; ; ;
103164;12;50;;左G3**99;;福建 ; 1 ; ; ; ;
103170;30;30;敞车;秒BA**62;13;广东 ; 1 ; ; ; ;
103171;30.073;30;敞车;工QS**73;13;湖南 ; 1 ; ; ; ;
103173;150;100;敞车;周C9**29;17.5;安徽 ; 1 ; ; ; ;
103176;100;100;高栏;周K5**99;13;浙江 ; 1 ; ; ; ;
103177;100;100;敞车;成B1**30;13;浙江 ; 1 ; ; ; ;
103178;70;60;高栏;北BB**87;13;河北 ; 1 ; ; ; ;
103181;80;60;高栏;西EK**01;8.6;河北 ; 1 ; ; ; ;
103184;140;70;厢车;华AQ**90;17.5;四川 ; 1 ; ; ; ;
103189;120;120;敞车;周C3**60;17.5;安徽 ; 1 ; ; ; ;
103204;38;10;敞车;月AM**77;6.8;上海 ; 1 ; ; ; ;
103206;40;35;高栏;周AB**23;6.8;安徽 ; 1 ; ; ; ;
103207;40;35;高栏;成F2**82;6.8;浙江 ; 1 ; ; ; ;
103210;40;35;高栏;周N3**98;6.8;安徽 ; 1 ; ; ; ;
103211;150;144.461;敞车;西JF**86;17.5;天津 ; 1 ; ; ; ;
103212;200;154.75;敞车;周M9**96;17.5;浙江 ; 2 ; ; ; ;
103214;60;40;高栏;周C2**41;9.6;安徽 ; 3 ; ; ; ;
103215;40;35;高栏;周M5**63;6.8;安徽 ; 1 ;江苏 ; 1 ; ; 
103220;10;10;;北A8**90;;浙江 ; 1 ; ; ; ;
103227;70;32;高栏;民J5**16;13;山西 ; 1 ; ; ; ;
103230;70;35;高栏;西G7**25;13;河北 ; 1 ; ; ; ;
103231;32.505;100;敞车;年F1**55;13;江西 ; 2 ; ; ; ;
103232;150;100;敞车;周K3**79;17.5;浙江 ; 1 ; ; ; ;
103233;50;30;高栏;周C2**62;13;江西 ; 1 ; ; ; ;
103234;50;30;高栏;周M5**78;13;江西 ; 1 ;广东 ; 1 ; ; 
103235;50;31;高栏;秒DF**95;9.6;江西 ; 1 ; ; ; ;
103236;50;30;高栏;周F8**92;13;江西 ; 1 ; ; ; ;
103238;50;30;高栏;秒DD**76;13;江西 ; 1 ; ; ; ;
103243;160;155.5;敞车;右DA**67;17.5;陕西 ; 1 ; ; ; ;
103247;140;70.4;厢车;华AU**07;17.5;四川 ; 1 ; ; ; ;
103248;30;30;厢车;工Q2**BK;13;湖南 ; 1 ; ; ; ;
103254;180;120;敞车;周A7**11;17.5;安徽 ; 2 ; ; ; ;
103256;75;60;敞车;下AM**49;13;湖北 ; 1 ; ; ; ;
103259;150;50;敞车;秒E5**06;17.5;江西 ; 3 ; ; ; ;
103262;75;32;高栏;工QZ**69;13;浙江 ; 1 ; ; ; ;
103263;86;60;高栏;西DQ**30;13;山西 ; 2 ; ; ; ;
103264;60;53;高栏;月EM**05;9.6;江苏 ; 1 ; ; ; ;
103269;86;50;高栏;工PJ**87;13;山西 ; 1 ; ; ; ;
103272;60;60;高栏;西DQ**60;13;山西 ; 2 ; ; ; ;
103277;20;5;高栏;右A8**U0;4.2;陕西 ; 1 ; ; ; ;
103278;40;35;高栏;月D5**61;6.8;江苏 ; 1 ; ; ; ;
103281;200;135;敞车;周KH**11;17.5;江苏 ; 1 ; ; ; ;
103284;80;54;高栏;月C9**89;13;江苏 ; 1 ; ; ; ;
103285;60;54;高栏;月AG**67;9.6;安徽 ; 1 ; ; ; ;
103287;160;119.78;敞车;工DG**32;17.5;安徽 ; 2 ; ; ; ;
103292;160;156.77;敞车;周K3**65;17.5;安徽 ; 2 ; ; ; ;
103304;75;32;高栏;时J7**15;13;浙江 ; 1 ; ; ; ;
103305;75;32;高栏;时J5**18;13;浙江 ; 1 ; ; ; ;
103316;60;50;敞车;民M7**54;13;山西 ; 1 ; ; ; ;
103318;60;54;高栏;周KG**10;9.6;安徽 ; 1 ; ; ; ;
103328;62;58.73;高栏;周KH**80;9.6;安徽 ; 1 ; ; ; ;
103332;60;58.464;高栏;工Q0**0R;9.6;江苏 ; 1 ; ; ; ;
103333;55;40;高栏;工M3**13;9.6;山东 ; 1 ; ; ; ;
103338;180;120;敞车;周A7**15;17.5;安徽 ; 1 ; ; ; ;
103342;62;55;高栏;上ML**10;9.6;江苏 ; 1 ; ; ; ;
103345;36;22.4;高栏;和EJ**55;6.8;江苏 ; 1 ; ; ; ;
103346;128;29;敞车;民D3**11;17.5;山西 ; 1 ; ; ; ;
103349;140;176.638;厢车;和DL**11;17.5;浙江 ; 27 ;上海 ; 12 ; ; 
103350;150;50;敞车;周KE**00;17.5;江西 ; 1 ; ; ; ;
103352;200;30;敞车;秒L3**59;17.5;江西 ; 1 ; ; ; ;
103353;62;50.5;高栏;周B5**60;9.6;江苏 ; 1 ; ; ; ;
103354;60;20;高栏;周F2**90;9.6;安徽 ; 2 ; ; ; ;
103355;180;120;敞车;西E6**06;17.5;安徽 ; 1 ; ; ; ;
103359;120;100;敞车;人C2**77;17.5;新疆 ; 1 ; ; ; ;
103360;60;64;高栏;民M5**66;13;山西 ; 4 ; ; ; ;
103364;40;35;高栏;周A8**37;6.8;安徽 ; 1 ; ; ; ;
103365;60;35;高栏;周A8**75;6.8;安徽 ; 1 ; ; ; ;
103367;86;55;高栏;时M5**66;13;山西 ; 1 ; ; ; ;
103368;140;75;厢车;农AJ**20;17.5;安徽 ; 3 ; ; ; ;
103370;200;125;敞车;工C9**55;17.5;江苏 ; 1 ; ; ; ;
103372;62;34.3;高栏;上ML**62;9.6;江苏 ; 1 ; ; ; ;
103373;70;60;高栏;工J6**29;13;山东 ; 2 ; ; ; ;
103375;60;54;高栏;和ED**65;9.6;江苏 ; 1 ; ; ; ;
103378;48;35;厢车;周AB**32;7.2;安徽 ; 1 ; ; ; ;
103380;75;32;高栏;上K8**48;13;浙江 ; 1 ; ; ; ;
103381;86;41;高栏;民M0**17;13;山西 ; 2 ; ; ; ;
103382;70;32;敞车;工HS**82;13;浙江 ; 1 ; ; ; ;
103386;60;54;高栏;月BG**78;9.6;江苏 ; 1 ; ; ; ;
103390;180;120;敞车;周A7**15;17.5;安徽 ; 4 ; ; ; ;
103392;70;32;高栏;民A2**7X;13;山西 ; 1 ; ; ; ;
103403;140;31;敞车;周S3**85;17.5;江苏 ; 1 ; ; ; ;
103415;161;147.749;厢车;华B5**74;17.5;四川 ; 1 ; ; ; ;
103417;200;161.551;敞车;西A6**5V;17.5;云南 ; 1 ; ; ; ;
103420;70;32;敞车;西BQ**26;13;河北 ; 1 ; ; ; ;
103425;86;75;高栏;民M8**16;13;山西 ; 2 ; ; ; ;
103428;60;54;高栏;周Q0**60;9.6;安徽 ; 1 ; ; ; ;
103429;70;32;高栏;下FL**60;13;陕西 ; 1 ; ; ; ;
103430;60;31;高栏;西DX**10;13;山西 ; 1 ; ; ; ;
103432;86;30;高栏;西DQ**52;13;山西 ; 1 ; ; ; ;
103433;80;34;高栏;秒DD**10;13;广东 ; 1 ; ; ; ;
103437;60;60;厢车;月AL**19;9.6;江苏 ; 1 ;安徽 ; 1 ; ; 
103441;60;32;敞车;周M0**19;13;浙江 ; 1 ; ; ; ;
103451;62;54.8;高栏;月CA**06;9.6;江苏 ; 1 ; ; ; ;
103461;140;136.539;厢车;和ER**93;17.5;浙江 ; 19 ;上海 ; 4 ; ; 
103462;55;40;高栏;工S3**91;9.6;山东 ; 9 ; ; ; ;
103463;55;40;高栏;工RH**91;9.6;山东 ; 1 ; ; ; ;
103465;40;35;高栏;月AP**63;6.8;安徽 ; 1 ; ; ; ;
103466;80;60;高栏;西A8**58;9.6;山东 ; 1 ; ; ; ;
103468;120;100;高栏;工PG**52;13;山东 ; 1 ; ; ; ;
103469;150;100;高栏;工HG**33;13;山东 ; 1 ; ; ; ;
103474;120;100;高栏;工HC**01;13;山东 ; 1 ; ; ; ;
103476;55;40;高栏;工E7**83;9.6;山东 ; 1 ; ; ; ;
103484;3;35;;月AN**79;;江苏 ; 1 ; ; ; ;
103488;4;54;;周KM**69;;安徽 ; 1 ; ; ; ;
103490;200;176.62;敞车;时P3**33;17.5;云南 ; 1 ; ; ; ;
103491;200;162.15;敞车;时P7**23;17.5;贵州 ; 1 ; ; ; ;
103492;220;187.52;高栏;北BE**07;17.5;广西 ; 1 ; ; ; ;
103497;40;11;高栏;和DE**73;6.8;上海 ; 1 ; ; ; ;
103498;40;35;高栏;周BN**77;6.8;安徽 ; 1 ; ; ; ;
103501;40;35;高栏;周C3**51;6.8;安徽 ; 1 ; ; ; ;
103502;32;35;敞车;月HW**26;13;山东 ; 1 ; ; ; ;
103504;70;60;敞车;西B1**5E;13;河北 ; 4 ; ; ; ;
103505;70;32;敞车;西BL**54;13;河北 ; 1 ; ; ; ;
103508;75;32;高栏;秒CC**58;13;福建 ; 1 ; ; ; ;
103512;60;57.359;高栏;周D7**08;9.6;安徽 ; 1 ; ; ; ;
103514;33;40;高栏;中D7**11;13;甘肃 ; 1 ; ; ; ;
103515;100;35;高栏;上CB**78;13;辽宁 ; 1 ; ; ; ;
103527;40;35;高栏;月E6**91;6.8;安徽 ; 1 ; ; ; ;
103534;70;60;高栏;西DZ**58;13;河北 ; 4 ; ; ; ;
103535;40;35;高栏;月NC**21;6.8;江苏 ; 1 ; ; ; ;
103541;185;135;敞车;周KK**38;17.5;江苏 ; 1 ; ; ; ;
103546;150;100;敞车;右KA**97;17.5;新疆 ; 1 ; ; ; ;
103547;100;70;高栏;周L6**82;13;江苏 ; 1 ; ; ; ;
103550;140;133.28;厢车;华AN**70;17.5;四川 ; 1 ; ; ; ;
103551;55;40;高栏;西JU**80;9.6;山东 ; 1 ; ; ; ;
103554;15;140;;周C7**40;;江苏 ; 1 ; ; ; ;
103555;4;54;;月AP**91;;江苏 ; 1 ; ; ; ;
103562;40;35;高栏;月L6**13;6.8;江苏 ; 1 ; ; ; ;
103563;60;40;高栏;下FL**78;9.6;湖北 ; 1 ; ; ; ;
103578;50;30;高栏;西EF**11;13;广西 ; 1 ; ; ; ;
103585;60;54;高栏;月D7**80;9.6;江苏 ; 1 ; ; ; ;
103587;70;32;高栏;右EB**45;13;陕西 ; 1 ; ; ; ;
103588;70;60;高栏;工H6**92;13;山东 ; 1 ; ; ; ;
103593;60;61.207;高栏;周A2**05;9.6;浙江 ; 2 ; ; ; ;
103595;40;35;高栏;月AM**96;6.8;江苏 ; 3 ; ; ; ;
103604;180;35;敞车;西EP**59;17.5;上海 ; 1 ; ; ; ;
103606;70;60;高栏;西DY**32;13;河北 ; 1 ; ; ; ;
103609;180;35;敞车;西AB**17;17.5;上海 ; 1 ; ; ; ;
103614;40;35;高栏;周KG**82;6.8;安徽 ; 1 ; ; ; ;
103616;86;70;高栏;工PH**37;13;山西 ; 4 ; ; ; ;
103623;86;30;高栏;工PL**21;13;山西 ; 1 ; ; ; ;
103626;3;35;;周NB**75;;安徽 ; 1 ; ; ; ;
103627;3;35;;月DL**60;;江苏 ; 1 ; ; ; ;
103628;3;35;;周LC**82;;浙江 ; 1 ; ; ; ;
103632;60;66;高栏;周C2**01;13;安徽 ; 1 ; ; ; ;
103643;80;40;敞车;西B2**1E;13;河北 ; 1 ; ; ; ;
103654;80;40;高栏;西B0**0H;13;河北 ; 1 ; ; ; ;
103694;160;138.104;厢车;月CJ**73;17.5;山东 ; 1 ; ; ; ;
103697;20;40;;周A3**97;;安徽 ; 1 ; ; ; ;
103699;70;100;高栏;右AT**06;13;陕西 ; 23 ;甘肃 ; 1 ; ; 
103716;40;35;高栏;周M9**90;6.8;安徽 ; 1 ; ; ; ;
103730;140;119.492;厢车;周M5**72;17.5;四川 ; 1 ; ; ; ;
103774;60;54;高栏;月DF**12;9.6;江苏 ; 1 ; ; ; ;
103785;120;68;敞车;民M6**56;17.5;山西 ; 2 ; ; ; ;
103793;60;54;高栏;月LF**30;9.6;江苏 ; 1 ; ; ; ;
103801;60;40;高栏;和DK**22;9.6;安徽 ; 1 ; ; ; ;
103819;55;40;高栏;西DP**09;9.6;山东 ; 1 ; ; ; ;
103826;55;40;高栏;工RB**15;9.6;山东 ; 1 ; ; ; ;
103832;120;100;敞车;中E6**15;17.5;新疆 ; 2 ; ; ; ;
103837;80;60;厢车;西A0**AS;9.6;江苏 ; 1 ; ; ; ;
103838;55;40;厢车;工NC**34;9.6;山东 ; 1 ; ; ; ;
103840;55;40;高栏;工D8**55;9.6;山东 ; 2 ; ; ; ;
103843;86;64;高栏;工PJ**06;13;山西 ; 1 ; ; ; ;
103847;75;60;高栏;西EB**36;13;河北 ; 3 ; ; ; ;
103862;210;160.88;敞车;华AY**27;17.5;云南 ; 1 ; ; ; ;
103866;60;54;厢车;成B8**03;9.6;安徽 ; 1 ; ; ; ;
103873;60;54;高栏;月AM**01;9.6;江苏 ; 1 ;湖南 ; 1 ; ; 
103878;55;40;高栏;月CD**53;9.6;山东 ; 1 ; ; ; ;
103882;140;137.797;厢车;和ES**26;17.5;浙江 ; 19 ;上海 ; 5 ; ; 
103895;86;40.3;高栏;民M9**09;13;山西 ; 1 ; ; ; ;
103897;180;109.67;敞车;周L9**27;17.5;云南 ; 1 ; ; ; ;
103898;180;114.44;敞车;周L5**66;17.5;云南 ; 1 ; ; ; ;
103904;55;40;高栏;工P0**80;9.6;山东 ; 1 ; ; ; ;
103905;60;30;高栏;周NH**23;9.6;安徽 ; 1 ; ; ; ;
103909;72;60;高栏;西ED**33;13;河北 ; 32 ; ; ; ;
103912;55;40;高栏;工C3**99;9.6;山东 ; 2 ; ; ; ;
103915;72;60;高栏;工N9**03;13;山东 ; 1 ; ; ; ;
103918;60;53.58;高栏;月BW**07;9.6;江苏 ; 1 ; ; ; ;
103921;55;40;高栏;工HD**71;9.6;山东 ; 1 ; ; ; ;
103923;80;36;高栏;时R4**97;13;浙江 ; 3 ; ; ; ;
103932;55;40;高栏;上BX**08;9.6;山东 ; 1 ; ; ; ;
103937;60;47;高栏;民M4**93;13;山西 ; 1 ; ; ; ;
103941;60;54;高栏;秒CJ**23;9.6;安徽 ; 1 ; ; ; ;
103952;160;154.5;敞车;下FJ**28;17.5;陕西 ; 1 ; ; ; ;
103953;72;60;高栏;西DC**13;13;河北 ; 5 ; ; ; ;
103954;220;134.143;敞车;月EK**23;17.5;江苏 ; 1 ; ; ; ;
103955;120;100;敞车;中E6**12;17.5;新疆 ; 2 ; ; ; ;
103956;72;60;高栏;西DB**81;13;河北 ; 5 ; ; ; ;
103957;72;60;高栏;西DK**37;13;河北 ; 10 ; ; ; ;
103958;55;40;高栏;工H3**52;9.6;山东 ; 1 ; ; ; ;
103959;72;60;高栏;工RJ**16;13;山东 ; 2 ; ; ; ;
103960;190;120.094;敞车;西JP**71;17.5;云南 ; 1 ; ; ; ;
103962;55;40;高栏;工HS**02;9.6;山东 ; 1 ; ; ; ;
103963;72;60;高栏;西DP**28;13;河北 ; 3 ; ; ; ;
103965;72;60;高栏;西DN**71;13;河北 ; 1 ; ; ; ;
103970;70;60;高栏;工D8**22;13;山东 ; 1 ; ; ; ;
103971;55;40;高栏;工HP**70;9.6;山东 ; 2 ; ; ; ;
103975;70;60;高栏;西DQ**46;13;河北 ; 3 ; ; ; ;
103979;60;47;高栏;工PH**07;13;山西 ; 1 ; ; ; ;
103980;45;55;高栏;中D1**03;9.6;甘肃 ; 1 ; ; ; ;
103985;180;120;敞车;西EP**94;17.5;内蒙古 ; 1 ; ; ; ;
103992;70;32;敞车;时N7**69;13;浙江 ; 2 ; ; ; ;
103993;180;120;敞车;工PM**79;17.5;内蒙古 ; 1 ; ; ; ;
103994;180;120;敞车;西EH**02;17.5;内蒙古 ; 1 ; ; ; ;
103996;40;10;厢车;周M9**61;7.2;江苏 ; 1 ; ; ; ;
103998;60;60;高栏;工AJ**68;9.6;山东 ; 62 ; ; ; ;
104000;40;35;高栏;和BQ**90;6.8;浙江 ; 1 ; ; ; ;
104002;55;40;高栏;工RE**88;9.6;山东 ; 4 ; ; ; ;
104007;32.465;100;敞车;周C3**47;13;广东 ; 2 ;江西 ; 1 ; ; 
104008;40;100;敞车;秒B8**91;17.5;广东 ; 3 ; ; ; ;
104009;40;31;敞车;秒B3**83;13;广东 ; 1 ; ; ; ;
104012;230;203.108;敞车;华AX**95;17.5;贵州 ; 1 ; ; ; ;
104021;55;40;高栏;工H3**58;9.6;山东 ; 10 ; ; ; ;
104032;180;120;敞车;西EK**23;17.5;内蒙古 ; 1 ; ; ; ;
104039;160;153.14;敞车;周B4**01;17.5;安徽 ; 6 ; ; ; ;
104041;160;158.86;敞车;右DA**28;17.5;陕西 ; 3 ;广东 ; 1 ; ; 
104052;180;120;敞车;西A5**AJ;17.5;内蒙古 ; 1 ; ; ; ;
104053;180;120;敞车;西A8**AC;17.5;内蒙古 ; 1 ; ; ; ;
104054;180;120;敞车;西AJ**41;17.5;内蒙古 ; 1 ; ; ; ;
104061;60;60;厢车;月NM**91;9.6;江苏 ; 1 ; ; ; ;
104062;70;60;高栏;西DW**36;13;河北 ; 1 ; ; ; ;
104063;84.861;32;高栏;周M7**85;13;湖北 ; 1 ; ; ; ;
104065;50;15;高栏;西T3**36;9.6;山东 ; 1 ; ; ; ;
104067;72;60;高栏;西DZ**11;13;河北 ; 5 ; ; ; ;
104068;72;60;高栏;西DF**95;13;河北 ; 2 ; ; ; ;
104073;72;60;高栏;西DQ**22;13;河北 ; 1 ; ; ; ;
104074;140;70;厢车;华AU**37;17.5;四川 ; 1 ; ; ; ;
104075;180;120;敞车;西EH**15;17.5;内蒙古 ; 1 ; ; ; ;
104078;180;120;敞车;农BR**00;17.5;内蒙古 ; 1 ; ; ; ;
104080;180;120;敞车;西EP**38;17.5;内蒙古 ; 1 ; ; ; ;
104081;75;32;敞车;周S3**91;13;浙江 ; 2 ; ; ; ;
104083;40;30;敞车;工Q3**54;13;广东 ; 1 ; ; ; ;
104084;50;48.5;厢车;和DF**67;9.6;江苏 ; 1 ; ; ; ;
104086;55;40;高栏;工D7**86;9.6;山东 ; 1 ; ; ; ;
104090;72;60;高栏;西EP**56;13;河北 ; 10 ; ; ; ;
104093;135;115.912;敞车;东F5**40;17.5;云南 ; 1 ; ; ; ;
104095;70;60;高栏;中B2**11;13;甘肃 ; 1 ; ; ; ;
104096;180;120;敞车;西EH**56;17.5;内蒙古 ; 1 ; ; ; ;
104101;72;60;高栏;西DS**39;13;河北 ; 8 ; ; ; ;
104103;200;122.3;敞车;月CA**97;17.5;江苏 ; 1 ; ; ; ;
104107;72;60;高栏;西DQ**07;13;河北 ; 3 ; ; ; ;
104113;60;65;高栏;民M6**99;13;山西 ; 2 ; ; ; ;
104115;60;60;高栏;西DS**98;13;河北 ; 2 ; ; ; ;
104116;55;40;高栏;工Q5**3J;9.6;山东 ; 1 ; ; ; ;
104121;26.88;105;;农AN**47;;上海 ; 1 ; ; ; ;
104122;86;40;高栏;民M8**55;13;山西 ; 2 ; ; ; ;
104127;140;122.69;厢车;左E3**11;17.5;四川 ; 4 ; ; ; ;
104128;200;201.69;敞车;年BY**17;17.5;海南 ; 4 ; ; ; ;
104135;40;30;敞车;秒DE**23;17.5;广东 ; 1 ; ; ; ;
104136;40;30;敞车;秒DE**51;13;广东 ; 1 ; ; ; ;
104138;72;60;高栏;工D8**58;13;山东 ; 1 ; ; ; ;
104139;72;60;高栏;西ER**56;13;河北 ; 8 ; ; ; ;
104141;60;15;高栏;工NC**23;9.6;山东 ; 1 ; ; ; ;
104144;72;60;高栏;西EE**97;13;河北 ; 1 ; ; ; ;
104145;72;60;高栏;西EK**73;13;河北 ; 1 ; ; ; ;
104149;60;32;敞车;周NB**21;13;湖北 ; 1 ; ; ; ;
104151;70;60;高栏;西EK**50;13;河北 ; 6 ; ; ; ;
104152;200;130.737;敞车;农BJ**85;17.5;天津 ; 1 ; ; ; ;
104162;230;198.86;敞车;华R4**60;17.5;广西 ; 1 ; ; ; ;
104164;65;32;高栏;右EB**01;13;甘肃 ; 1 ; ; ; ;
104165;40;110;高栏;右C6**85;9.6;陕西 ; 7 ;甘肃 ; 1 ; ; 
104166;180;120;敞车;工PD**15;17.5;内蒙古 ; 1 ; ; ; ;
104171;200;150.47;敞车;周A7**27;17.5;安徽 ; 1 ; ; ; ;
104175;70;60;高栏;西EP**68;13;河北 ; 4 ; ; ; ;
104176;180;120;敞车;工P8**57;17.5;内蒙古 ; 1 ; ; ; ;
104177;55;40;高栏;月CG**16;13;山东 ; 1 ; ; ; ;
104179;60;54;高栏;周AB**43;9.6;安徽 ; 2 ; ; ; ;
104183;35;50;高栏;年AU**97;6.8;广东 ; 2 ; ; ; ;
104184;35;50;高栏;周KE**08;6.8;广东 ; 2 ; ; ; ;
104187;200;50;敞车;月D7**69;13;江苏 ; 1 ; ; ; ;
104189;55;40;高栏;工J1**89;9.6;山东 ; 2 ; ; ; ;
104191;200;50;敞车;周N8**15;13;江苏 ; 1 ; ; ; ;
104192;55;60;高栏;右KC**58;13;重庆 ; 1 ; ; ; ;
104193;200;50;敞车;周NF**05;13;江苏 ; 1 ; ; ; ;
104194;200;50;敞车;月DL**73;13;江苏 ; 1 ; ; ; ;
104197;40;30;敞车;秒DE**78;13;广东 ; 1 ; ; ; ;
104198;60;100;敞车;西EH**53;13;江西 ; 17 ;广东 ; 6 ; ; 
104200;80;32;高栏;周L0**01;13;安徽 ; 1 ; ; ; ;
104201;200;50;敞车;月DL**36;13;江苏 ; 1 ; ; ; ;
104204;72;60;高栏;工D2**05;13;山东 ; 1 ; ; ; ;
104213;60;55;高栏;和EG**30;9.6;上海 ; 1 ; ; ; ;
104220;40;20;厢车;和DR**82;7.2;上海 ; 1 ; ; ; ;
104221;7.975;2;;周M9**29;;安徽 ; 2 ; ; ; ;
104251;150;50;敞车;民M4**09;17.5;河南 ; 3 ;山西 ; 3 ; ; 
104254;200;50;敞车;月NF**73;13;江苏 ; 2 ; ; ; ;
104257;190;143.483;敞车;工GL**29;17.5;山东 ; 1 ; ; ; ;
104260;55;18;高栏;上BK**88;9.6;辽宁 ; 1 ; ; ; ;
104261;40;30;敞车;秒D8**05;13;广东 ; 1 ; ; ; ;
104262;76;32;敞车;周K5**12;13;广东 ; 1 ; ; ; ;
104267;70;60;高栏;西DP**87;13;河北 ; 2 ; ; ; ;
104268;60;56;高栏;工QF**45;9.6;江苏 ; 1 ; ; ; ;
104274;140;130.138;厢车;年BD**05;17.5;江苏 ; 1 ; ; ; ;
104276;60;54;高栏;周AA**97;9.6;安徽 ; 1 ; ; ; ;
104278;45;55;敞车;中E3**28;9.6;甘肃 ; 1 ; ; ; ;
104279;60;40;高栏;和DK**02;9.6;安徽 ; 1 ; ; ; ;
104283;70;60;高栏;西B0**7D;13;河北 ; 8 ; ; ; ;
104284;50;60;高栏;西B8**2D;13;河北 ; 6 ; ; ; ;
104285;140;146.33;敞车;左F9**56;17.5;福建 ; 1 ; ; ; ;
104288;55;40;高栏;工H3**95;9.6;山东 ; 2 ; ; ; ;
104297;70;32;敞车;周S5**78;13;浙江 ; 1 ; ; ; ;
104304;130;120;敞车;月HG**41;17.5;江苏 ; 1 ; ; ; ;
104307;40;32;高栏;工Q3**AH;13;浙江 ; 1 ; ; ; ;
104309;240;221.522;敞车;华K2**93;17.5;贵州 ; 2 ; ; ; ;
104310;40;35;高栏;周A3**53;6.8;安徽 ; 1 ; ; ; ;
104312;62;61.207;高栏;成GH**51;9.6;浙江 ; 2 ; ; ; ;
104315;140;142.558;敞车;立BX**55;17.5;福建 ; 1 ; ; ; ;
104316;40;40;高栏;工Q8**3J;9.6;山东 ; 5 ; ; ; ;
104327;50;30;敞车;成KJ**02;13;广东 ; 1 ; ; ; ;
104329;40;30;敞车;秒DE**69;13;广东 ; 1 ; ; ; ;
104334;140;142.724;敞车;秒D4**51;17.5;福建 ; 1 ; ; ; ;
104336;40;35;高栏;周S1**83;6.8;安徽 ; 1 ; ; ; ;
104342;60;43;高栏;民M2**44;13;山西 ; 1 ; ; ; ;
104347;30;10;敞车;月D1**62;6.8;江苏 ; 2 ; ; ; ;
104352;40;10;高栏;月C1**05;6.8;江苏 ; 1 ; ; ; ;
104358;170;157.35;敞车;时C8**68;17.5;海南 ; 3 ; ; ; ;
104360;30;20;高栏;右ED**00;6.8;北京 ; 1 ; ; ; ;
104361;100;100;高栏;左J3**56;13;福建 ; 1 ; ; ; ;
104363;40;10;高栏;月AP**15;6.8;江苏 ; 1 ; ; ; ;
104367;150;60;敞车;左A3**88;17.5;湖北 ; 5 ;四川 ; 1 ; ; 
104369;65;20490;厢车;华AX**83;9.6;四川 ; 1 ; ; ; ;
104371;80;60;高栏;工HC**16;13;山东 ; 1 ; ; ; ;
104375;60;40;高栏;月D6**32;9.6;江苏 ; 1 ; ; ; ;
104379;140;132.18;厢车;年BE**40;17.5;四川 ; 2 ; ; ; ;
104380;150;54.88;厢车;周KM**22;13;安徽 ; 1 ; ; ; ;
104381;60;40;高栏;月DJ**37;9.6;江苏 ; 1 ; ; ; ;
104386;60;75;高栏;工PH**69;13;山西 ; 1 ; ; ; ;
104390;50;40;高栏;工RE**00;9.6;山东 ; 12 ; ; ; ;
104393;40;30;敞车;秒DE**68;13;广东 ; 1 ; ; ; ;
104394;40;30;敞车;秒CC**97;13;广东 ; 1 ; ; ; ;
104395;60;15;敞车;周M4**26;9.6;江苏 ; 1 ; ; ; ;
104397;30;10;高栏;周M9**06;5.2;安徽 ; 6 ; ; ; ;
104399;80;120;敞车;周S2**83;13;江苏 ; 1 ; ; ; ;
104400;40;30;敞车;周S7**18;13;广东 ; 1 ; ; ; ;
104402;70;30;高栏;时HC**78;13;山西 ; 1 ; ; ; ;
104407;100;30;高栏;周M5**07;13;江西 ; 1 ; ; ; ;
104411;140;134.391;厢车;和EL**61;17.5;浙江 ; 13 ;上海 ; 1 ; ; 
104413;80;60;高栏;工RD**71;13;山东 ; 1 ; ; ; ;
104414;50;55;敞车;中D3**30;9.6;甘肃 ; 4 ; ; ; ;
104417;86;75;高栏;民L9**6X;13;山西 ; 1 ; ; ; ;
104419;75;32;高栏;周S3**65;13;浙江 ; 1 ; ; ; ;
104421;80;60;高栏;西DP**97;13;河北 ; 3 ; ; ; ;
104601;100;73;高栏;时G6**68;13;江苏 ; 1 ; ; ; ;
104711;50;40;高栏;工RB**56;9.6;山东 ; 3 ; ; ; ;
104712;70;32;敞车;秒B3**91;13;广东 ; 1 ; ; ; ;
104714;70;55;高栏;中D5**20;13;甘肃 ; 3 ; ; ; ;
104720;40;10;高栏;周M3**21;7.2;山东 ; 1 ; ; ; ;
104721;60;40;高栏;月AM**01;9.6;安徽 ; 1 ; ; ; ;
104723;60;56;高栏;周K6**35;9.6;安徽 ; 1 ;江苏 ; 1 ; ; 
104724;40;35;高栏;周AB**95;6.8;安徽 ; 1 ; ; ; ;
104726;150;100;敞车;周C1**78;17.5;安徽 ; 1 ; ; ; ;
104728;60;40;高栏;月AE**28;9.6;安徽 ; 1 ; ; ; ;
104730;40;16;高栏;周M7**15;8.6;安徽 ; 1 ; ; ; ;
104732;60;40;高栏;周B5**52;9.6;安徽 ; 1 ; ; ; ;
104740;4;54;;月AE**20;;安徽 ; 1 ; ; ; ;
104741;100;100;敞车;北A7**28;13;江苏 ; 1 ; ; ; ;
104742;100;100;敞车;工HJ**90;13;江苏 ; 1 ;安徽 ; 1 ; ; 
104743;75;60;敞车;周KM**05;13;福建 ; 6 ; ; ; ;
104746;70;100;高栏;时P1**62;13;上海 ; 1 ; ; ; ;
104753;50;40;高栏;周E3**89;9.6;江苏 ; 1 ; ; ; ;
104754;40;100;敞车;时PE**56;13;广东 ; 3 ; ; ; ;
104757;70;32;高栏;周L2**26;13;山东 ; 3 ; ; ; ;
104758;170;130;敞车;时PC**18;17.5;福建 ; 1 ; ; ; ;
104761;50;40;高栏;工HE**39;9.6;山东 ; 6 ; ; ; ;
104762;70;32;敞车;周M5**39;13;湖南 ; 1 ; ; ; ;
104763;40;30;敞车;秒CX**57;13;江西 ; 1 ; ; ; ;
104765;38;12;高栏;上H8**90;6.2;辽宁 ; 3 ; ; ; ;
104770;40;10;高栏;周L5**51;6.8;湖南 ; 1 ; ; ; ;
104771;55;40;高栏;工AC**83;9.6;山东 ; 4 ; ; ; ;
104772;63;57.8;高栏;月EU**18;9.6;江苏 ; 2 ; ; ; ;
104773;30;30;高栏;周B0**56;6.8;安徽 ; 22 ; ; ; ;
104783;40;30;高栏;周S7**03;13;广东 ; 2 ; ; ; ;
104784;80;32;高栏;周L8**62;13;山东 ; 3 ; ; ; ;
104785;38;28.347;高栏;周M9**32;6.8;安徽 ; 1 ; ; ; ;
104786;60;23;高栏;西EH**53;9.6;重庆 ; 1 ; ; ; ;
104789;150;119.546;厢车;时N3**49;17.5;四川 ; 1 ; ; ; ;
104790;60;15;高栏;月AE**79;9.6;浙江 ; 1 ; ; ; ;
104791;160;100;高栏;周KK**70;17.5;浙江 ; 1 ; ; ; ;
104794;50;40;高栏;上GN**52;9.6;山东 ; 1 ; ; ; ;
104796;150;100;敞车;周KK**72;17.5;浙江 ; 1 ; ; ; ;
104797;55;35.69;高栏;周M1**00;9.6;安徽 ; 8 ; ; ; ;
104798;40;10;高栏;周AA**32;6.8;安徽 ; 1 ; ; ; ;
104800;70;50;敞车;周HA**58;13;安徽 ; 1 ; ; ; ;
104802;30;15;高栏;周L7**50;4.2;安徽 ; 1 ; ; ; ;
104809;80;32;高栏;右G3**66;13;陕西 ; 1 ; ; ; ;
104810;60;20;厢车;月AN**18;9.6;江苏 ; 1 ; ; ; ;
104814;65;55;高栏;下C9**92;13;湖南 ; 1 ; ; ; ;
104818;60;60;高栏;西A5**9Y;13;河北 ; 1 ; ; ; ;
104823;4;6;;西EA**37;;辽宁 ; 2 ; ; ; ;
104825;86;45;高栏;工PL**15;13;山西 ; 1 ; ; ; ;
104826;86;45;高栏;工PJ**26;13;山西 ; 1 ; ; ; ;
104827;86;45;高栏;民M9**56;13;山西 ; 2 ; ; ; ;
104828;86;45;高栏;工PL**97;13;山西 ; 1 ; ; ; ;
104834;50;40;高栏;工H0**53;9.6;山东 ; 1 ; ; ; ;
104839;100;50;敞车;民M1**04;17.5;河南 ; 7 ;山西 ; 1 ; ; 
104843;60;60;高栏;西DW**15;13;河北 ; 2 ; ; ; ;
104844;170;153;厢车;右AR**87;17.5;天津 ; 1 ; ; ; ;
104845;65;54.69;高栏;月JR**89;9.6;江苏 ; 1 ; ; ; ;
104846;60;60;高栏;工RK**97;13;山东 ; 1 ; ; ; ;
104847;100;100;敞车;月D8**91;13;江苏 ; 1 ; ; ; ;
104848;185;130;敞车;时PK**68;17.5;福建 ; 1 ; ; ; ;
104853;40;30;高栏;秒D6**51;13;广东 ; 1 ; ; ; ;
104854;40;30;高栏;秒DE**25;13;广东 ; 1 ; ; ; ;
104856;55;14;高栏;和DR**49;9.6;安徽 ; 1 ; ; ; ;
104866;140;40;敞车;月HC**10;17.5;江苏 ; 1 ; ; ; ;
104868;45;34;高栏;和EH**69;6.8;江苏 ; 1 ; ; ; ;
104869;60;52.9;高栏;月BW**63;9.6;江苏 ; 1 ; ; ; ;
104872;80;32;敞车;月HN**66;13;江苏 ; 1 ; ; ; ;
104873;60;20;高栏;工M8**08;9.6;山东 ; 1 ; ; ; ;
104874;150;124.086;厢车;周C9**57;17.5;四川 ; 1 ; ; ; ;
104879;160;130;敞车;时PJ**68;17.5;福建 ; 1 ; ; ; ;
104880;40;10;高栏;西T7**23;6.8;山东 ; 1 ; ; ; ;
104886;120;50;敞车;成HA**00;17.5;浙江 ; 1 ; ; ; ;
104887;150;100;敞车;成DJ**87;17.5;浙江 ; 1 ; ; ; ;
104893;188;32;敞车;周NA**32;17.5;贵州 ; 1 ; ; ; ;
104895;70;30;高栏;秒K8**07;9.6;广东 ; 1 ; ; ; ;
104907;30;30;高栏;上AL**56;6.8;辽宁 ; 1 ; ; ; ;
104911;150;30;敞车;人E0**37;17.5;辽宁 ; 1 ; ; ; ;
104916;70;58;高栏;周SB**02;9.6;江苏 ; 2 ; ; ; ;
104918;70;20;高栏;周A7**53;9.6;安徽 ; 1 ; ; ; ;
104923;40;10;高栏;周M9**51;6.8;安徽 ; 1 ; ; ; ;
104924;150;30;敞车;工Q3**08;17.5;山东 ; 1 ; ; ; ;
104925;50;19645;高栏;月A8**65;9.6;江苏 ; 1 ; ; ; ;
104926;55;60;高栏;十D4**38;13;甘肃 ; 3 ; ; ; ;
104931;60;15;高栏;月C1**77;9.6;江苏 ; 1 ; ; ; ;
104935;15;1;;周F8**78;;浙江 ; 1 ; ; ; ;
104936;15;1;;周C3**41;;浙江 ; 2 ; ; ; ;
104939;40;10;厢车;月HG**09;8.6;江苏 ; 1 ; ; ; ;
104940;40;100;敞车;周S7**40;13;广东 ; 2 ; ; ; ;
104941;50;15;高栏;西EP**21;8.6;河北 ; 1 ; ; ; ;
104946;70;32;高栏;下FJ**53;13;陕西 ; 1 ; ; ; ;
104947;62;56.114;厢车;和DS**91;9.6;江苏 ; 5 ; ; ; ;
104948;40;20;高栏;上AK**77;6.8;辽宁 ; 5 ; ; ; ;
104952;80;35;高栏;时EF**36;13;河南 ; 1 ; ; ; ;
104954;62;54.179;高栏;月JL**21;9.6;江苏 ; 1 ; ; ; ;
104959;40;40;高栏;工NC**77;8.6;山东 ; 11 ; ; ; ;
104961;60;50;敞车;月AE**50;9.6;江苏 ; 1 ; ; ; ;
104962;62;61.2;高栏;和DL**29;9.6;浙江 ; 1 ; ; ; ;
104963;60;45;高栏;工PM**19;13;山西 ; 1 ; ; ; ;
104968;60;60;高栏;工HQ**97;13;山东 ; 2 ; ; ; ;
104972;50;50;高栏;西T6**98;9.6;天津 ; 1 ; ; ; ;
104973;40;10;高栏;周S6**48;6.8;江苏 ; 1 ; ; ; ;
104977;25;10;高栏;周K9**77;4.2;江苏 ; 1 ; ; ; ;
104986;120;100;敞车;右DB**50;17.5;河南 ; 1 ; ; ; ;
104989;60;32;敞车;西JT**00;13;上海 ; 1 ; ; ; ;
104995;200;127;敞车;周L8**62;17.5;江苏 ; 1 ; ; ; ;
104997;140;142;厢车;国C1**31;17.5;天津 ; 1 ; ; ; ;
104999;200;128.5;敞车;周F2**15;17.5;江苏 ; 1 ; ; ; ;
105006;75;32;敞车;周K5**79;13;浙江 ; 1 ; ; ; ;
105008;75;32;敞车;时EC**96;13;河南 ; 1 ; ; ; ;
105010;75;32;敞车;时EF**99;13;河南 ; 1 ; ; ; ;
105012;120;30;敞车;周C7**08;17.5;上海 ; 1 ; ; ; ;
105015;65;57;高栏;月E6**35;9.6;江苏 ; 1 ; ; ; ;
105016;55;14;高栏;西JR**36;9.6;江苏 ; 1 ; ; ; ;
105017;130;55;敞车;周NA**33;17.5;安徽 ; 1 ; ; ; ;
105023;85;55;高栏;时RL**66;13;湖南 ; 1 ; ; ; ;
105024;60;60;高栏;西JV**62;13;重庆 ; 2 ; ; ; ;
105028;15;5;敞车;西D3**Z6;3.5;河南 ; 1 ; ; ; ;
105030;50;55;高栏;右C6**90;9.6;甘肃 ; 2 ; ; ; ;
105035;40;30;敞车;秒DC**96;13;广东 ; 1 ; ; ; ;
105053;40;100;高栏;秒BB**81;13;广东 ; 3 ; ; ; ;
105058;62;48.5;厢车;和DQ**96;9.6;江苏 ; 1 ; ; ; ;
105060;40;30;敞车;时Q2**67;13;广东 ; 1 ; ; ; ;
105063;80;34;高栏;工JD**27;13;浙江 ; 1 ; ; ; ;
105064;40;30;敞车;秒CR**20;13;广东 ; 1 ; ; ; ;
105065;160;150;敞车;右D7**76;17.5;陕西 ; 1 ; ; ; ;
105068;50;45;高栏;中E2**08;9.6;陕西 ; 1 ; ; ; ;
105069;50;15;高栏;上CE**05;6.8;辽宁 ; 4 ; ; ; ;
105071;200;50;敞车;周K9**06;13;河南 ; 1 ; ; ; ;
105073;200;45;敞车;周KN**23;13;河南 ; 1 ; ; ; ;
105078;40;35;高栏;周KK**79;6.8;江苏 ; 1 ; ; ; ;
105086;80;34;高栏;工JD**27;13;浙江 ; 1 ; ; ; ;
105087;40;35;高栏;周F3**37;6.8;安徽 ; 1 ; ; ; ;
105095;160;140;敞车;周KG**86;17.5;福建 ; 1 ; ; ; ;
105106;65;32;敞车;时EU**86;13;河南 ; 1 ; ; ; ;
105108;200;127;敞车;周M5**39;17.5;江苏 ; 1 ; ; ; ;
105111;60;18;高栏;七J5**02;9.6;湖南 ; 2 ; ; ; ;
105114;70;60;高栏;工HW**82;9.6;山东 ; 1 ; ; ; ;
105115;65;55;高栏;月NB**56;9.6;江苏 ; 1 ; ; ; ;
105116;58;18;高栏;月KA**99;9.6;安徽 ; 1 ; ; ; ;
105128;30;30;敞车;周F7**80;6.8;安徽 ; 2 ; ; ; ;
105130;40;35;高栏;周KG**88;6.8;浙江 ; 1 ; ; ; ;
105131;60;60;高栏;工RK**13;13;山东 ; 1 ; ; ; ;
105132;40;35;高栏;月AM**97;6.8;安徽 ; 2 ; ; ; ;
105134;75;30;高栏;工AL**07;13;山东 ; 4 ; ; ; ;
105135;120;30;敞车;月G1**51;17.5;江苏 ; 1 ; ; ; ;
105137;160;155.7;敞车;右DA**09;17.5;陕西 ; 1 ; ; ; ;
105139;35;33;敞车;周AB**88;6.8;安徽 ; 4 ;山东 ; 2 ;河南 ; 1 
105143;70;32;高栏;工PD**21;13;山东 ; 1 ; ; ; ;
105144;150;60;敞车;左AB**89;17.5;湖北 ; 1 ; ; ; ;
105145;120;30;敞车;右AR**23;17.5;陕西 ; 1 ; ; ; ;
105148;70;33;敞车;周C8**66;13;安徽 ; 1 ; ; ; ;
105150;150;60;敞车;左A3**61;17.5;湖北 ; 3 ;四川 ; 1 ; ; 
105153;70;32;高栏;时E5**19;13;河南 ; 1 ; ; ; ;
105154;60;15;高栏;月JB**23;9.6;江苏 ; 1 ; ; ; ;
105157;200;88.27;敞车;周A7**43;17.5;安徽 ; 1 ; ; ; ;
105159;40;10;高栏;周M9**40;6.8;安徽 ; 1 ; ; ; ;
105160;60;60;高栏;西EK**96;13;河北 ; 11 ; ; ; ;
105165;90;32;高栏;西BU**00;13;辽宁 ; 1 ; ; ; ;
105167;70;60;高栏;西B7**1D;13;河北 ; 4 ; ; ; ;
105170;140;26;敞车;月AM**53;17.5;江苏 ; 1 ; ; ; ;
105175;60;100;敞车;西EH**52;13;江西 ; 10 ;广东 ; 7 ; ; 
105178;40;12;高栏;秒CC**00;6.8;广东 ; 1 ; ; ; ;
105179;60;30;高栏;月JC**89;9.6;江苏 ; 1 ; ; ; ;
105180;70;60;高栏;西DP**15;13;河北 ; 1 ; ; ; ;
105183;60;32;高栏;民M9**20;13;河南 ; 2 ; ; ; ;
105188;55;40;高栏;工HQ**13;9.6;山东 ; 1 ; ; ; ;
105196;60;40;高栏;周AA**77;9.6;安徽 ; 2 ; ; ; ;
105198;60;40;高栏;工D9**02;9.6;江苏 ; 1 ; ; ; ;
105201;40;35;高栏;周A4**83;6.8;安徽 ; 2 ; ; ; ;
105202;60;35;厢车;月E6**97;9.6;江苏 ; 1 ; ; ; ;
105203;180;169.152;敞车;周KJ**22;17.5;福建 ; 1 ; ; ; ;
105206;60;59;高栏;民M5**79;13;山西 ; 1 ; ; ; ;
105208;140;136.807;厢车;和DS**66;17.5;浙江 ; 9 ;上海 ; 1 ; ; 
105213;60;60;高栏;西EH**65;13;河北 ; 1 ; ; ; ;
105215;75;32;敞车;时N1**94;13;浙江 ; 2 ; ; ; ;
105222;80;32;敞车;工H7**88;13;浙江 ; 1 ; ; ; ;
105223;60;60;高栏;西DY**84;13;河北 ; 4 ; ; ; ;
105240;85;55;高栏;右C5**26;13;湖南 ; 2 ; ; ; ;
105242;40;10;高栏;月AM**99;6.8;江苏 ; 1 ; ; ; ;
105243;80;62;高栏;右C5**86;13;重庆 ; 1 ; ; ; ;
105245;60;32;高栏;西JU**65;13;重庆 ; 1 ; ; ; ;
105254;40;31;敞车;秒BB**39;13;广东 ; 1 ; ; ; ;
105260;40;10;高栏;月CG**99;6.8;江苏 ; 1 ; ; ; ;
105261;40;10;高栏;月AE**11;6.8;江苏 ; 1 ; ; ; ;
105262;150;30;敞车;周KL**68;17.5;贵州 ; 1 ; ; ; ;
105264;40;12;高栏;月AM**60;7.2;河南 ; 1 ; ; ; ;
105271;70;60;高栏;西BR**69;13;河北 ; 9 ; ; ; ;
